ohmega
bidirectional
/bin/umodem mult.2d STOP
,...................................,
:mult                               :
:                                   :
:                                   :
:                                   :
,...................................,
STOP
/bin/umodem reverse.2d STOP
,....|...........................,
:rev v                           :
:*===============*               :
:!send [(Inr (),E),(N,S)!--      :
:*===============*               :
: |  *==============*
: +->!case W of S, E!-
:    *==============*
:
:
:
,................................,
STOP
/bin/umodem raytrace.2d STOP
STOP
exit
